web-1  |  GET /library 200 in 39ms (compile: 2ms, render: 36ms)
web-1  |  GET /library 200 in 29ms (compile: 2ms, render: 27ms)
web-1  |  GET /search 200 in 37ms (compile: 5ms, render: 32ms)
web-1  |  GET /library 200 in 19ms (compile: 2ms, render: 17ms)
web-1  |  GET /projects 200 in 14ms (compile: 1890ﾂｵs, render: 12ms)
web-1  |  GET /projects/1 200 in 29ms (compile: 16ms, render: 13ms)
web-1  |  GET /search 200 in 35ms (compile: 11ms, render: 24ms)
web-1  |  GET /library 200 in 20ms (compile: 8ms, render: 12ms)
web-1  |  GET /library 200 in 41ms (compile: 2ms, render: 39ms)
web-1  |  GET /search 200 in 16ms (compile: 3ms, render: 13ms)
web-1  |  GET / 200 in 63ms (compile: 10ms, render: 54ms)
web-1  |  GET /papers/1 200 in 38ms (compile: 24ms, render: 15ms)
web-1  |  GET / 200 in 13ms (compile: 2ms, render: 10ms)
web-1  |  GET / 200 in 12ms (compile: 2ms, render: 10ms)
web-1  |  GET /search 200 in 11ms (compile: 2ms, render: 9ms)
web-1  |  GET /library 200 in 18ms (compile: 2ms, render: 15ms)
web-1  |  GET /projects 200 in 20ms (compile: 9ms, render: 11ms)
web-1  |  GET /projects 200 in 42ms (compile: 4ms, render: 38ms)
web-1  |  GET /projects 200 in 87ms (compile: 2ms, render: 85ms)
web-1  |  GET /projects 200 in 46ms (compile: 3ms, render: 44ms)
